# scala-pilot

./: .gitignore  pom.xml
src/main/scala/: PathDependentExpl.scala  TestCaseClassInterning.scala  TestPathDependentTypeImplicit.scala
src/main/scala/circuitsimulator/: BasicCircuitSimulation.scala  Simulation.scala
src/main/scala/parser/: Arithmetic.scala  JSON.scala
src/main/scala/vlfig/pilot/: App.scala  Currency.scala  MySchema.scala  RNA1.scala  Set.scala  Stack.scala  StackableModifications.scala  TestComma.scala
src/test/scala/vlfig/pilot/: AppTest.scala
